html,
body {
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

html {
  height: auto;
  min-width: 1440px;
  margin: auto;
  padding: 0px 50px;
  background: #824737;
}
body {
  background: white;
  padding:20px 20px 0px 20px;
}
#root,
body {
  width: 100%;
  height: 100%;
}
.layout {
  height: 100%;
  display: grid;
  grid-template-areas:
    "head head head"
    "nav main main"
    "foot foot foot";
  grid-template-rows: 210px 1fr 250px;
  grid-template-columns: 1fr 3fr;
  row-gap: 50px;
  column-gap: 30px;
  &.layout-login {
    grid-template-areas:
      "head"
      "main";
    grid-template-rows: 210px 1fr;
    grid-template-columns: auto;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 14px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
a {
  text-decoration: none;
  color: black;
}
.btn {
  cursor: pointer;
}
main * {
  line-height: 30px;
  padding: 10px 50px;
}
li {
  list-style: none;
}